package me.youtubecraft;

import org.bukkit.event.Listener;
import org.bukkit.plugin.java.JavaPlugin;

public class Main extends JavaPlugin implements Listener {
	
	public void onEnable() {
		System.out.print("-----===============-----");
		System.out.print("De plugin is geactiveerd");
		System.out.print("-----===============-----");
		this.getCommand("youtube").setExecutor(new youtube());
	}
	
	public void onDisable() {
		System.out.print("-----================-----");
		System.out.print("De plugin is uitgeschakelt");
		System.out.print("-----================-----");
	}

}
